.head {
  color: rgb(65, 59, 59);
  padding: 20px 50px;
  font-size: 50px;
  background-color: rgb(167, 145, 145);
}

.body {
  display: flex;
  align-items: flex-start;
  .nav {
    flex: 2;
    padding: 30px 0 30px 70px;
    display: flex;
    flex-direction: column;
  }

  .content {
    flex: 8;
    padding: 30px 60px;
  }
}
